<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-cloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <h1><a href="./index.html">S-cloud</a></h1>
            <ul class="header-ul">
                <li><a href="./assets/pages/about.html">About Us</a></li>
                <li><a href="./assets/pages/sign.html">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <main class="panel">

        <div class="pricing-plan">
            <img src="assets/images/image1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Personal</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Up to 2 users</li>
                <li class="pricing-features-item">
                    <p>-15 GB storage space per user.</p>
                    <p>-Easy access to your files from different devices.</p>
                    <p>-Real time collaborative office document editing.</p>
                    <p>-Easy sharing of contacs, calendar and emails.</p>
                </li>
            </ul>
            <span class="pricing-price">Free</span>
            <a href="./assets/pages/sign.html" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
            <img src="assets/images/image2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Small team</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Up to 40 users</li>
                <li class="pricing-features-item">
                    <p>-25 GB storage space per user.</p>
                    <p>-Easy access to your files from different devices.</p>
                    <p>-Real time collaborative office document editing.</p>
                    <p>-Easy sharing of contacs, calendar and emails.</p>
                </li>
            </ul>
            <span class="pricing-price">$4k</span>
            <a href="./assets/pages/sign.html" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
            <img src="assets/images/image3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Up to 120 users</li>
                <li class="pricing-features-item">
                    <p>-50 GB storage space per user.</p>
                    <p>-Build in audio/video chats.</p>
                    <p>-Easy access to your files from different devices.</p>
                    <p>-Real time collaborative office document editing.</p>
                    <p>-Easy sharing.</p>
                </li>
            </ul>
            <span class="pricing-price">$10.5k</span>
            <a href="./assets/pages/sign.html" class="pricing-button">Free trial</a>
        </div>

    </main>
</body>

</html>